# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: payments.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='payments.proto',
  package='payments',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0epayments.proto\x12\x08payments\x1a\x1cgoogle/api/annotations.proto\"9\n\x0bTmpCartItem\x12\x0b\n\x03sku\x18\x01 \x01(\x05\x12\x0e\n\x06\x61mount\x18\x02 \x01(\x05\x12\r\n\x05price\x18\x03 \x01(\x02\"W\n\x0bTmpCartInfo\x12\x1a\n\x03ids\x18\x01 \x01(\x0b\x32\r.payments.IDs\x12,\n\rtmp_cart_item\x18\x02 \x03(\x0b\x32\x15.payments.TmpCartItem\"b\n\x08\x43\x61rtInfo\x12\x1a\n\x03ids\x18\x01 \x01(\x0b\x32\r.payments.IDs\x12%\n\tcart_item\x18\x02 \x03(\x0b\x32\x12.payments.CartItem\x12\x13\n\x0btotal_price\x18\x03 \x01(\x02\"6\n\x08\x43\x61rtItem\x12\x0b\n\x03sku\x18\x01 \x01(\x05\x12\x0e\n\x06\x61mount\x18\x02 \x01(\x05\x12\r\n\x05price\x18\x03 \x01(\x02\"\xd0\x01\n\x10ServicesListInfo\x12\x0b\n\x03sku\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0c\n\x04type\x18\x03 \x01(\t\x12\r\n\x05price\x18\x04 \x01(\x02\x12\r\n\x05\x61\x62out\x18\x05 \x01(\t\x12\x0f\n\x07subtype\x18\x06 \x01(\t\x12\x0c\n\x04plan\x18\x07 \x01(\t\x12\x0e\n\x06period\x18\x08 \x01(\x05\x12\x16\n\x0esubtype_pretty\x18\t \x01(\t\x12\x0f\n\x07measure\x18\n \x01(\t\x12\x0f\n\x07minimal\x18\x0b \x01(\x05\x12\x0c\n\x04step\x18\x0c \x01(\x05\"M\n\x13ServicesListAllInfo\x12\x36\n\x12services_list_info\x18\x01 \x03(\x0b\x32\x1a.payments.ServicesListInfo\")\n\x18ServicesListSearchParams\x12\r\n\x05param\x18\x01 \x01(\t\".\n\x03SKU\x12\x1a\n\x03ids\x18\x01 \x01(\x0b\x32\r.payments.IDs\x12\x0b\n\x03sku\x18\x02 \x01(\x05\"B\n\x07\x41\x64\x64Item\x12\x1a\n\x03ids\x18\x01 \x01(\x0b\x32\r.payments.IDs\x12\x0b\n\x03sku\x18\x02 \x01(\x05\x12\x0e\n\x06\x61mount\x18\x03 \x01(\x05\"B\n\x07SubItem\x12\x1a\n\x03ids\x18\x01 \x01(\x0b\x32\r.payments.IDs\x12\x0b\n\x03sku\x18\x02 \x01(\x05\x12\x0e\n\x06\x61mount\x18\x03 \x01(\x05\"G\n\x04\x41uth\x12\r\n\x05token\x18\x01 \x01(\t\x12\x0f\n\x07session\x18\x02 \x01(\t\x12\x10\n\x08password\x18\x03 \x01(\t\x12\r\n\x05login\x18\x04 \x01(\t\"Q\n\x03IDs\x12\x18\n\x10refracto_user_id\x18\x01 \x01(\x05\x12\x12\n\ntg_user_id\x18\x02 \x01(\x05\x12\x1c\n\x04\x61uth\x18\x03 \x01(\x0b\x32\x0e.payments.Auth\"\x18\n\x06Status\x12\x0e\n\x06status\x18\x01 \x01(\x05\"V\n\x07Service\x12\x1a\n\x03ids\x18\x01 \x01(\x0b\x32\r.payments.IDs\x12\x12\n\nservice_id\x18\x02 \x01(\t\x12\x0b\n\x03sku\x18\x03 \x01(\x05\x12\x0e\n\x06\x61mount\x18\x04 \x01(\x05\x32\xaa\x04\n\x08TempCart\x12S\n\nTmpCartGet\x12\r.payments.IDs\x1a\x15.payments.TmpCartInfo\"\x1f\x82\xd3\xe4\x93\x02\x19\"\x14/payments/TmpCartGet:\x01*\x12[\n\x0eTmpCartGetItem\x12\r.payments.SKU\x1a\x15.payments.TmpCartItem\"#\x82\xd3\xe4\x93\x02\x1d\"\x18/payments/TmpCartGetItem:\x01*\x12\\\n\x14TmpCartAddToCartItem\x12\r.payments.SKU\x1a\x10.payments.Status\"#\x82\xd3\xe4\x93\x02\x1d\"\x18/payments/TmpCartGetItem:\x01*\x12V\n\x0eTmpCartClrItem\x12\r.payments.SKU\x1a\x10.payments.Status\"#\x82\xd3\xe4\x93\x02\x1d\"\x18/payments/TmpCartGetItem:\x01*\x12Z\n\x0eTmpCartAddItem\x12\x11.payments.AddItem\x1a\x10.payments.Status\"#\x82\xd3\xe4\x93\x02\x1d\"\x18/payments/TmpCartGetItem:\x01*\x12Z\n\x0eTmpCartSubItem\x12\x11.payments.SubItem\x1a\x10.payments.Status\"#\x82\xd3\xe4\x93\x02\x1d\"\x18/payments/TmpCartGetItem:\x01*2\xf8\x03\n\x04\x43\x61rt\x12J\n\x07\x43\x61rtGet\x12\r.payments.IDs\x1a\x12.payments.CartInfo\"\x1c\x82\xd3\xe4\x93\x02\x16\"\x11/payments/CartGet:\x01*\x12R\n\x0b\x43\x61rtGetItem\x12\r.payments.SKU\x1a\x12.payments.CartItem\" \x82\xd3\xe4\x93\x02\x1a\"\x15/payments/CartGetItem:\x01*\x12L\n\tCartClear\x12\r.payments.IDs\x1a\x10.payments.Status\"\x1e\x82\xd3\xe4\x93\x02\x18\"\x13/payments/CartClear:\x01*\x12V\n\x0e\x43\x61rtDeleteItem\x12\r.payments.SKU\x1a\x10.payments.Status\"#\x82\xd3\xe4\x93\x02\x1d\"\x18/payments/CartDeleteItem:\x01*\x12T\n\x0b\x43\x61rtAddItem\x12\x11.payments.AddItem\x1a\x10.payments.Status\" \x82\xd3\xe4\x93\x02\x1a\"\x15/payments/CartAddItem:\x01*\x12T\n\x0b\x43\x61rtSubItem\x12\x11.payments.SubItem\x1a\x10.payments.Status\" \x82\xd3\xe4\x93\x02\x1a\"\x15/payments/CartSubItem:\x01*2\xfa\x02\n\x0cServicesList\x12n\n\x15ServicesListGetOneSKU\x12\r.payments.SKU\x1a\x1a.payments.ServicesListInfo\"*\x82\xd3\xe4\x93\x02$\"\x1f/payments/ServicesListGetOneSKU:\x01*\x12k\n\x12ServicesListGetAll\x12\r.payments.IDs\x1a\x1d.payments.ServicesListAllInfo\"\'\x82\xd3\xe4\x93\x02!\"\x1c/payments/ServicesListGetAll:\x01*\x12\x8c\x01\n\x18ServicesListGetManyOther\x12\".payments.ServicesListSearchParams\x1a\x1d.payments.ServicesListAllInfo\"-\x82\xd3\xe4\x93\x02\'\"\"/payments/ServicesListGetManyOther:\x01*2\x9f\x02\n\nBuyService\x12U\n\x06\x42otray\x12\x11.payments.Service\x1a\x10.payments.Status\"&\x82\xd3\xe4\x93\x02 \"\x1b/payments/BuyService/Botray:\x01*\x12[\n\tDatabases\x12\x11.payments.Service\x1a\x10.payments.Status\")\x82\xd3\xe4\x93\x02#\"\x1e/payments/BuyService/Databases:\x01*\x12]\n\x0c\x43heckoutCart\x12\r.payments.IDs\x1a\x10.payments.Status\",\x82\xd3\xe4\x93\x02&\"!/payments/BuyService/CheckoutCart:\x01*2\xc6\x01\n\x0cRenewService\x12W\n\x06\x42otray\x12\x11.payments.Service\x1a\x10.payments.Status\"(\x82\xd3\xe4\x93\x02\"\"\x1d/payments/RenewService/Botray:\x01*\x12]\n\tDatabases\x12\x11.payments.Service\x1a\x10.payments.Status\"+\x82\xd3\xe4\x93\x02%\" /payments/RenewService/Databases:\x01*2q\n\x0eUpgradeService\x12_\n\tDatabases\x12\x11.payments.Service\x1a\x10.payments.Status\"-\x82\xd3\xe4\x93\x02\'\"\"/payments/UpgradeService/Databases:\x01*b\x06proto3')
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,])




_TMPCARTITEM = _descriptor.Descriptor(
  name='TmpCartItem',
  full_name='payments.TmpCartItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sku', full_name='payments.TmpCartItem.sku', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='amount', full_name='payments.TmpCartItem.amount', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='price', full_name='payments.TmpCartItem.price', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=115,
)


_TMPCARTINFO = _descriptor.Descriptor(
  name='TmpCartInfo',
  full_name='payments.TmpCartInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='payments.TmpCartInfo.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tmp_cart_item', full_name='payments.TmpCartInfo.tmp_cart_item', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=117,
  serialized_end=204,
)


_CARTINFO = _descriptor.Descriptor(
  name='CartInfo',
  full_name='payments.CartInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='payments.CartInfo.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cart_item', full_name='payments.CartInfo.cart_item', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total_price', full_name='payments.CartInfo.total_price', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=206,
  serialized_end=304,
)


_CARTITEM = _descriptor.Descriptor(
  name='CartItem',
  full_name='payments.CartItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sku', full_name='payments.CartItem.sku', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='amount', full_name='payments.CartItem.amount', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='price', full_name='payments.CartItem.price', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=306,
  serialized_end=360,
)


_SERVICESLISTINFO = _descriptor.Descriptor(
  name='ServicesListInfo',
  full_name='payments.ServicesListInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sku', full_name='payments.ServicesListInfo.sku', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='payments.ServicesListInfo.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='payments.ServicesListInfo.type', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='price', full_name='payments.ServicesListInfo.price', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='about', full_name='payments.ServicesListInfo.about', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='subtype', full_name='payments.ServicesListInfo.subtype', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='plan', full_name='payments.ServicesListInfo.plan', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='period', full_name='payments.ServicesListInfo.period', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='subtype_pretty', full_name='payments.ServicesListInfo.subtype_pretty', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='measure', full_name='payments.ServicesListInfo.measure', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='minimal', full_name='payments.ServicesListInfo.minimal', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='step', full_name='payments.ServicesListInfo.step', index=11,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=363,
  serialized_end=571,
)


_SERVICESLISTALLINFO = _descriptor.Descriptor(
  name='ServicesListAllInfo',
  full_name='payments.ServicesListAllInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='services_list_info', full_name='payments.ServicesListAllInfo.services_list_info', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=573,
  serialized_end=650,
)


_SERVICESLISTSEARCHPARAMS = _descriptor.Descriptor(
  name='ServicesListSearchParams',
  full_name='payments.ServicesListSearchParams',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='param', full_name='payments.ServicesListSearchParams.param', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=652,
  serialized_end=693,
)


_SKU = _descriptor.Descriptor(
  name='SKU',
  full_name='payments.SKU',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='payments.SKU.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sku', full_name='payments.SKU.sku', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=695,
  serialized_end=741,
)


_ADDITEM = _descriptor.Descriptor(
  name='AddItem',
  full_name='payments.AddItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='payments.AddItem.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sku', full_name='payments.AddItem.sku', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='amount', full_name='payments.AddItem.amount', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=743,
  serialized_end=809,
)


_SUBITEM = _descriptor.Descriptor(
  name='SubItem',
  full_name='payments.SubItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='payments.SubItem.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sku', full_name='payments.SubItem.sku', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='amount', full_name='payments.SubItem.amount', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=811,
  serialized_end=877,
)


_AUTH = _descriptor.Descriptor(
  name='Auth',
  full_name='payments.Auth',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='token', full_name='payments.Auth.token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='session', full_name='payments.Auth.session', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='password', full_name='payments.Auth.password', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='login', full_name='payments.Auth.login', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=879,
  serialized_end=950,
)


_IDS = _descriptor.Descriptor(
  name='IDs',
  full_name='payments.IDs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='payments.IDs.refracto_user_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tg_user_id', full_name='payments.IDs.tg_user_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='auth', full_name='payments.IDs.auth', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=952,
  serialized_end=1033,
)


_STATUS = _descriptor.Descriptor(
  name='Status',
  full_name='payments.Status',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='payments.Status.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1035,
  serialized_end=1059,
)


_SERVICE = _descriptor.Descriptor(
  name='Service',
  full_name='payments.Service',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='payments.Service.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='payments.Service.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sku', full_name='payments.Service.sku', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='amount', full_name='payments.Service.amount', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1061,
  serialized_end=1147,
)

_TMPCARTINFO.fields_by_name['ids'].message_type = _IDS
_TMPCARTINFO.fields_by_name['tmp_cart_item'].message_type = _TMPCARTITEM
_CARTINFO.fields_by_name['ids'].message_type = _IDS
_CARTINFO.fields_by_name['cart_item'].message_type = _CARTITEM
_SERVICESLISTALLINFO.fields_by_name['services_list_info'].message_type = _SERVICESLISTINFO
_SKU.fields_by_name['ids'].message_type = _IDS
_ADDITEM.fields_by_name['ids'].message_type = _IDS
_SUBITEM.fields_by_name['ids'].message_type = _IDS
_IDS.fields_by_name['auth'].message_type = _AUTH
_SERVICE.fields_by_name['ids'].message_type = _IDS
DESCRIPTOR.message_types_by_name['TmpCartItem'] = _TMPCARTITEM
DESCRIPTOR.message_types_by_name['TmpCartInfo'] = _TMPCARTINFO
DESCRIPTOR.message_types_by_name['CartInfo'] = _CARTINFO
DESCRIPTOR.message_types_by_name['CartItem'] = _CARTITEM
DESCRIPTOR.message_types_by_name['ServicesListInfo'] = _SERVICESLISTINFO
DESCRIPTOR.message_types_by_name['ServicesListAllInfo'] = _SERVICESLISTALLINFO
DESCRIPTOR.message_types_by_name['ServicesListSearchParams'] = _SERVICESLISTSEARCHPARAMS
DESCRIPTOR.message_types_by_name['SKU'] = _SKU
DESCRIPTOR.message_types_by_name['AddItem'] = _ADDITEM
DESCRIPTOR.message_types_by_name['SubItem'] = _SUBITEM
DESCRIPTOR.message_types_by_name['Auth'] = _AUTH
DESCRIPTOR.message_types_by_name['IDs'] = _IDS
DESCRIPTOR.message_types_by_name['Status'] = _STATUS
DESCRIPTOR.message_types_by_name['Service'] = _SERVICE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

TmpCartItem = _reflection.GeneratedProtocolMessageType('TmpCartItem', (_message.Message,), {
  'DESCRIPTOR' : _TMPCARTITEM,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.TmpCartItem)
  })
_sym_db.RegisterMessage(TmpCartItem)

TmpCartInfo = _reflection.GeneratedProtocolMessageType('TmpCartInfo', (_message.Message,), {
  'DESCRIPTOR' : _TMPCARTINFO,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.TmpCartInfo)
  })
_sym_db.RegisterMessage(TmpCartInfo)

CartInfo = _reflection.GeneratedProtocolMessageType('CartInfo', (_message.Message,), {
  'DESCRIPTOR' : _CARTINFO,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.CartInfo)
  })
_sym_db.RegisterMessage(CartInfo)

CartItem = _reflection.GeneratedProtocolMessageType('CartItem', (_message.Message,), {
  'DESCRIPTOR' : _CARTITEM,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.CartItem)
  })
_sym_db.RegisterMessage(CartItem)

ServicesListInfo = _reflection.GeneratedProtocolMessageType('ServicesListInfo', (_message.Message,), {
  'DESCRIPTOR' : _SERVICESLISTINFO,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.ServicesListInfo)
  })
_sym_db.RegisterMessage(ServicesListInfo)

ServicesListAllInfo = _reflection.GeneratedProtocolMessageType('ServicesListAllInfo', (_message.Message,), {
  'DESCRIPTOR' : _SERVICESLISTALLINFO,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.ServicesListAllInfo)
  })
_sym_db.RegisterMessage(ServicesListAllInfo)

ServicesListSearchParams = _reflection.GeneratedProtocolMessageType('ServicesListSearchParams', (_message.Message,), {
  'DESCRIPTOR' : _SERVICESLISTSEARCHPARAMS,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.ServicesListSearchParams)
  })
_sym_db.RegisterMessage(ServicesListSearchParams)

SKU = _reflection.GeneratedProtocolMessageType('SKU', (_message.Message,), {
  'DESCRIPTOR' : _SKU,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.SKU)
  })
_sym_db.RegisterMessage(SKU)

AddItem = _reflection.GeneratedProtocolMessageType('AddItem', (_message.Message,), {
  'DESCRIPTOR' : _ADDITEM,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.AddItem)
  })
_sym_db.RegisterMessage(AddItem)

SubItem = _reflection.GeneratedProtocolMessageType('SubItem', (_message.Message,), {
  'DESCRIPTOR' : _SUBITEM,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.SubItem)
  })
_sym_db.RegisterMessage(SubItem)

Auth = _reflection.GeneratedProtocolMessageType('Auth', (_message.Message,), {
  'DESCRIPTOR' : _AUTH,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.Auth)
  })
_sym_db.RegisterMessage(Auth)

IDs = _reflection.GeneratedProtocolMessageType('IDs', (_message.Message,), {
  'DESCRIPTOR' : _IDS,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.IDs)
  })
_sym_db.RegisterMessage(IDs)

Status = _reflection.GeneratedProtocolMessageType('Status', (_message.Message,), {
  'DESCRIPTOR' : _STATUS,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.Status)
  })
_sym_db.RegisterMessage(Status)

Service = _reflection.GeneratedProtocolMessageType('Service', (_message.Message,), {
  'DESCRIPTOR' : _SERVICE,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.Service)
  })
_sym_db.RegisterMessage(Service)



_TEMPCART = _descriptor.ServiceDescriptor(
  name='TempCart',
  full_name='payments.TempCart',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=1150,
  serialized_end=1704,
  methods=[
  _descriptor.MethodDescriptor(
    name='TmpCartGet',
    full_name='payments.TempCart.TmpCartGet',
    index=0,
    containing_service=None,
    input_type=_IDS,
    output_type=_TMPCARTINFO,
    serialized_options=_b('\202\323\344\223\002\031\"\024/payments/TmpCartGet:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='TmpCartGetItem',
    full_name='payments.TempCart.TmpCartGetItem',
    index=1,
    containing_service=None,
    input_type=_SKU,
    output_type=_TMPCARTITEM,
    serialized_options=_b('\202\323\344\223\002\035\"\030/payments/TmpCartGetItem:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='TmpCartAddToCartItem',
    full_name='payments.TempCart.TmpCartAddToCartItem',
    index=2,
    containing_service=None,
    input_type=_SKU,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002\035\"\030/payments/TmpCartGetItem:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='TmpCartClrItem',
    full_name='payments.TempCart.TmpCartClrItem',
    index=3,
    containing_service=None,
    input_type=_SKU,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002\035\"\030/payments/TmpCartGetItem:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='TmpCartAddItem',
    full_name='payments.TempCart.TmpCartAddItem',
    index=4,
    containing_service=None,
    input_type=_ADDITEM,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002\035\"\030/payments/TmpCartGetItem:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='TmpCartSubItem',
    full_name='payments.TempCart.TmpCartSubItem',
    index=5,
    containing_service=None,
    input_type=_SUBITEM,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002\035\"\030/payments/TmpCartGetItem:\001*'),
  ),
])
_sym_db.RegisterServiceDescriptor(_TEMPCART)

DESCRIPTOR.services_by_name['TempCart'] = _TEMPCART


_CART = _descriptor.ServiceDescriptor(
  name='Cart',
  full_name='payments.Cart',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  serialized_start=1707,
  serialized_end=2211,
  methods=[
  _descriptor.MethodDescriptor(
    name='CartGet',
    full_name='payments.Cart.CartGet',
    index=0,
    containing_service=None,
    input_type=_IDS,
    output_type=_CARTINFO,
    serialized_options=_b('\202\323\344\223\002\026\"\021/payments/CartGet:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='CartGetItem',
    full_name='payments.Cart.CartGetItem',
    index=1,
    containing_service=None,
    input_type=_SKU,
    output_type=_CARTITEM,
    serialized_options=_b('\202\323\344\223\002\032\"\025/payments/CartGetItem:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='CartClear',
    full_name='payments.Cart.CartClear',
    index=2,
    containing_service=None,
    input_type=_IDS,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002\030\"\023/payments/CartClear:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='CartDeleteItem',
    full_name='payments.Cart.CartDeleteItem',
    index=3,
    containing_service=None,
    input_type=_SKU,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002\035\"\030/payments/CartDeleteItem:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='CartAddItem',
    full_name='payments.Cart.CartAddItem',
    index=4,
    containing_service=None,
    input_type=_ADDITEM,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002\032\"\025/payments/CartAddItem:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='CartSubItem',
    full_name='payments.Cart.CartSubItem',
    index=5,
    containing_service=None,
    input_type=_SUBITEM,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002\032\"\025/payments/CartSubItem:\001*'),
  ),
])
_sym_db.RegisterServiceDescriptor(_CART)

DESCRIPTOR.services_by_name['Cart'] = _CART


_SERVICESLIST = _descriptor.ServiceDescriptor(
  name='ServicesList',
  full_name='payments.ServicesList',
  file=DESCRIPTOR,
  index=2,
  serialized_options=None,
  serialized_start=2214,
  serialized_end=2592,
  methods=[
  _descriptor.MethodDescriptor(
    name='ServicesListGetOneSKU',
    full_name='payments.ServicesList.ServicesListGetOneSKU',
    index=0,
    containing_service=None,
    input_type=_SKU,
    output_type=_SERVICESLISTINFO,
    serialized_options=_b('\202\323\344\223\002$\"\037/payments/ServicesListGetOneSKU:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='ServicesListGetAll',
    full_name='payments.ServicesList.ServicesListGetAll',
    index=1,
    containing_service=None,
    input_type=_IDS,
    output_type=_SERVICESLISTALLINFO,
    serialized_options=_b('\202\323\344\223\002!\"\034/payments/ServicesListGetAll:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='ServicesListGetManyOther',
    full_name='payments.ServicesList.ServicesListGetManyOther',
    index=2,
    containing_service=None,
    input_type=_SERVICESLISTSEARCHPARAMS,
    output_type=_SERVICESLISTALLINFO,
    serialized_options=_b('\202\323\344\223\002\'\"\"/payments/ServicesListGetManyOther:\001*'),
  ),
])
_sym_db.RegisterServiceDescriptor(_SERVICESLIST)

DESCRIPTOR.services_by_name['ServicesList'] = _SERVICESLIST


_BUYSERVICE = _descriptor.ServiceDescriptor(
  name='BuyService',
  full_name='payments.BuyService',
  file=DESCRIPTOR,
  index=3,
  serialized_options=None,
  serialized_start=2595,
  serialized_end=2882,
  methods=[
  _descriptor.MethodDescriptor(
    name='Botray',
    full_name='payments.BuyService.Botray',
    index=0,
    containing_service=None,
    input_type=_SERVICE,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002 \"\033/payments/BuyService/Botray:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='Databases',
    full_name='payments.BuyService.Databases',
    index=1,
    containing_service=None,
    input_type=_SERVICE,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002#\"\036/payments/BuyService/Databases:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='CheckoutCart',
    full_name='payments.BuyService.CheckoutCart',
    index=2,
    containing_service=None,
    input_type=_IDS,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002&\"!/payments/BuyService/CheckoutCart:\001*'),
  ),
])
_sym_db.RegisterServiceDescriptor(_BUYSERVICE)

DESCRIPTOR.services_by_name['BuyService'] = _BUYSERVICE


_RENEWSERVICE = _descriptor.ServiceDescriptor(
  name='RenewService',
  full_name='payments.RenewService',
  file=DESCRIPTOR,
  index=4,
  serialized_options=None,
  serialized_start=2885,
  serialized_end=3083,
  methods=[
  _descriptor.MethodDescriptor(
    name='Botray',
    full_name='payments.RenewService.Botray',
    index=0,
    containing_service=None,
    input_type=_SERVICE,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002\"\"\035/payments/RenewService/Botray:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='Databases',
    full_name='payments.RenewService.Databases',
    index=1,
    containing_service=None,
    input_type=_SERVICE,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002%\" /payments/RenewService/Databases:\001*'),
  ),
])
_sym_db.RegisterServiceDescriptor(_RENEWSERVICE)

DESCRIPTOR.services_by_name['RenewService'] = _RENEWSERVICE


_UPGRADESERVICE = _descriptor.ServiceDescriptor(
  name='UpgradeService',
  full_name='payments.UpgradeService',
  file=DESCRIPTOR,
  index=5,
  serialized_options=None,
  serialized_start=3085,
  serialized_end=3198,
  methods=[
  _descriptor.MethodDescriptor(
    name='Databases',
    full_name='payments.UpgradeService.Databases',
    index=0,
    containing_service=None,
    input_type=_SERVICE,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002\'\"\"/payments/UpgradeService/Databases:\001*'),
  ),
])
_sym_db.RegisterServiceDescriptor(_UPGRADESERVICE)

DESCRIPTOR.services_by_name['UpgradeService'] = _UPGRADESERVICE

# @@protoc_insertion_point(module_scope)
