# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import payments_pb2 as payments__pb2


class TempCartStub(object):
  """tempcart

  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.TmpCartGet = channel.unary_unary(
        '/payments.TempCart/TmpCartGet',
        request_serializer=payments__pb2.IDs.SerializeToString,
        response_deserializer=payments__pb2.TmpCartInfo.FromString,
        )
    self.TmpCartGetItem = channel.unary_unary(
        '/payments.TempCart/TmpCartGetItem',
        request_serializer=payments__pb2.SKU.SerializeToString,
        response_deserializer=payments__pb2.TmpCartItem.FromString,
        )
    self.TmpCartAddToCartItem = channel.unary_unary(
        '/payments.TempCart/TmpCartAddToCartItem',
        request_serializer=payments__pb2.SKU.SerializeToString,
        response_deserializer=payments__pb2.Status.FromString,
        )
    self.TmpCartClrItem = channel.unary_unary(
        '/payments.TempCart/TmpCartClrItem',
        request_serializer=payments__pb2.SKU.SerializeToString,
        response_deserializer=payments__pb2.Status.FromString,
        )
    self.TmpCartAddItem = channel.unary_unary(
        '/payments.TempCart/TmpCartAddItem',
        request_serializer=payments__pb2.AddItem.SerializeToString,
        response_deserializer=payments__pb2.Status.FromString,
        )
    self.TmpCartSubItem = channel.unary_unary(
        '/payments.TempCart/TmpCartSubItem',
        request_serializer=payments__pb2.SubItem.SerializeToString,
        response_deserializer=payments__pb2.Status.FromString,
        )


class TempCartServicer(object):
  """tempcart

  """

  def TmpCartGet(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def TmpCartGetItem(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def TmpCartAddToCartItem(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def TmpCartClrItem(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def TmpCartAddItem(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def TmpCartSubItem(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_TempCartServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'TmpCartGet': grpc.unary_unary_rpc_method_handler(
          servicer.TmpCartGet,
          request_deserializer=payments__pb2.IDs.FromString,
          response_serializer=payments__pb2.TmpCartInfo.SerializeToString,
      ),
      'TmpCartGetItem': grpc.unary_unary_rpc_method_handler(
          servicer.TmpCartGetItem,
          request_deserializer=payments__pb2.SKU.FromString,
          response_serializer=payments__pb2.TmpCartItem.SerializeToString,
      ),
      'TmpCartAddToCartItem': grpc.unary_unary_rpc_method_handler(
          servicer.TmpCartAddToCartItem,
          request_deserializer=payments__pb2.SKU.FromString,
          response_serializer=payments__pb2.Status.SerializeToString,
      ),
      'TmpCartClrItem': grpc.unary_unary_rpc_method_handler(
          servicer.TmpCartClrItem,
          request_deserializer=payments__pb2.SKU.FromString,
          response_serializer=payments__pb2.Status.SerializeToString,
      ),
      'TmpCartAddItem': grpc.unary_unary_rpc_method_handler(
          servicer.TmpCartAddItem,
          request_deserializer=payments__pb2.AddItem.FromString,
          response_serializer=payments__pb2.Status.SerializeToString,
      ),
      'TmpCartSubItem': grpc.unary_unary_rpc_method_handler(
          servicer.TmpCartSubItem,
          request_deserializer=payments__pb2.SubItem.FromString,
          response_serializer=payments__pb2.Status.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'payments.TempCart', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class CartStub(object):
  """cart

  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.CartGet = channel.unary_unary(
        '/payments.Cart/CartGet',
        request_serializer=payments__pb2.IDs.SerializeToString,
        response_deserializer=payments__pb2.CartInfo.FromString,
        )
    self.CartGetItem = channel.unary_unary(
        '/payments.Cart/CartGetItem',
        request_serializer=payments__pb2.SKU.SerializeToString,
        response_deserializer=payments__pb2.CartItem.FromString,
        )
    self.CartClear = channel.unary_unary(
        '/payments.Cart/CartClear',
        request_serializer=payments__pb2.IDs.SerializeToString,
        response_deserializer=payments__pb2.Status.FromString,
        )
    self.CartDeleteItem = channel.unary_unary(
        '/payments.Cart/CartDeleteItem',
        request_serializer=payments__pb2.SKU.SerializeToString,
        response_deserializer=payments__pb2.Status.FromString,
        )
    self.CartAddItem = channel.unary_unary(
        '/payments.Cart/CartAddItem',
        request_serializer=payments__pb2.AddItem.SerializeToString,
        response_deserializer=payments__pb2.Status.FromString,
        )
    self.CartSubItem = channel.unary_unary(
        '/payments.Cart/CartSubItem',
        request_serializer=payments__pb2.SubItem.SerializeToString,
        response_deserializer=payments__pb2.Status.FromString,
        )


class CartServicer(object):
  """cart

  """

  def CartGet(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CartGetItem(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CartClear(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CartDeleteItem(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CartAddItem(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CartSubItem(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_CartServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'CartGet': grpc.unary_unary_rpc_method_handler(
          servicer.CartGet,
          request_deserializer=payments__pb2.IDs.FromString,
          response_serializer=payments__pb2.CartInfo.SerializeToString,
      ),
      'CartGetItem': grpc.unary_unary_rpc_method_handler(
          servicer.CartGetItem,
          request_deserializer=payments__pb2.SKU.FromString,
          response_serializer=payments__pb2.CartItem.SerializeToString,
      ),
      'CartClear': grpc.unary_unary_rpc_method_handler(
          servicer.CartClear,
          request_deserializer=payments__pb2.IDs.FromString,
          response_serializer=payments__pb2.Status.SerializeToString,
      ),
      'CartDeleteItem': grpc.unary_unary_rpc_method_handler(
          servicer.CartDeleteItem,
          request_deserializer=payments__pb2.SKU.FromString,
          response_serializer=payments__pb2.Status.SerializeToString,
      ),
      'CartAddItem': grpc.unary_unary_rpc_method_handler(
          servicer.CartAddItem,
          request_deserializer=payments__pb2.AddItem.FromString,
          response_serializer=payments__pb2.Status.SerializeToString,
      ),
      'CartSubItem': grpc.unary_unary_rpc_method_handler(
          servicer.CartSubItem,
          request_deserializer=payments__pb2.SubItem.FromString,
          response_serializer=payments__pb2.Status.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'payments.Cart', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class ServicesListStub(object):
  """organisation
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.ServicesListGetOneSKU = channel.unary_unary(
        '/payments.ServicesList/ServicesListGetOneSKU',
        request_serializer=payments__pb2.SKU.SerializeToString,
        response_deserializer=payments__pb2.ServicesListInfo.FromString,
        )
    self.ServicesListGetAll = channel.unary_unary(
        '/payments.ServicesList/ServicesListGetAll',
        request_serializer=payments__pb2.IDs.SerializeToString,
        response_deserializer=payments__pb2.ServicesListAllInfo.FromString,
        )
    self.ServicesListGetManyOther = channel.unary_unary(
        '/payments.ServicesList/ServicesListGetManyOther',
        request_serializer=payments__pb2.ServicesListSearchParams.SerializeToString,
        response_deserializer=payments__pb2.ServicesListAllInfo.FromString,
        )


class ServicesListServicer(object):
  """organisation
  """

  def ServicesListGetOneSKU(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ServicesListGetAll(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ServicesListGetManyOther(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ServicesListServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'ServicesListGetOneSKU': grpc.unary_unary_rpc_method_handler(
          servicer.ServicesListGetOneSKU,
          request_deserializer=payments__pb2.SKU.FromString,
          response_serializer=payments__pb2.ServicesListInfo.SerializeToString,
      ),
      'ServicesListGetAll': grpc.unary_unary_rpc_method_handler(
          servicer.ServicesListGetAll,
          request_deserializer=payments__pb2.IDs.FromString,
          response_serializer=payments__pb2.ServicesListAllInfo.SerializeToString,
      ),
      'ServicesListGetManyOther': grpc.unary_unary_rpc_method_handler(
          servicer.ServicesListGetManyOther,
          request_deserializer=payments__pb2.ServicesListSearchParams.FromString,
          response_serializer=payments__pb2.ServicesListAllInfo.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'payments.ServicesList', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class BuyServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Botray = channel.unary_unary(
        '/payments.BuyService/Botray',
        request_serializer=payments__pb2.Service.SerializeToString,
        response_deserializer=payments__pb2.Status.FromString,
        )
    self.Databases = channel.unary_unary(
        '/payments.BuyService/Databases',
        request_serializer=payments__pb2.Service.SerializeToString,
        response_deserializer=payments__pb2.Status.FromString,
        )
    self.CheckoutCart = channel.unary_unary(
        '/payments.BuyService/CheckoutCart',
        request_serializer=payments__pb2.IDs.SerializeToString,
        response_deserializer=payments__pb2.Status.FromString,
        )


class BuyServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Botray(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Databases(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CheckoutCart(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_BuyServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Botray': grpc.unary_unary_rpc_method_handler(
          servicer.Botray,
          request_deserializer=payments__pb2.Service.FromString,
          response_serializer=payments__pb2.Status.SerializeToString,
      ),
      'Databases': grpc.unary_unary_rpc_method_handler(
          servicer.Databases,
          request_deserializer=payments__pb2.Service.FromString,
          response_serializer=payments__pb2.Status.SerializeToString,
      ),
      'CheckoutCart': grpc.unary_unary_rpc_method_handler(
          servicer.CheckoutCart,
          request_deserializer=payments__pb2.IDs.FromString,
          response_serializer=payments__pb2.Status.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'payments.BuyService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class RenewServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Botray = channel.unary_unary(
        '/payments.RenewService/Botray',
        request_serializer=payments__pb2.Service.SerializeToString,
        response_deserializer=payments__pb2.Status.FromString,
        )
    self.Databases = channel.unary_unary(
        '/payments.RenewService/Databases',
        request_serializer=payments__pb2.Service.SerializeToString,
        response_deserializer=payments__pb2.Status.FromString,
        )


class RenewServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Botray(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Databases(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_RenewServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Botray': grpc.unary_unary_rpc_method_handler(
          servicer.Botray,
          request_deserializer=payments__pb2.Service.FromString,
          response_serializer=payments__pb2.Status.SerializeToString,
      ),
      'Databases': grpc.unary_unary_rpc_method_handler(
          servicer.Databases,
          request_deserializer=payments__pb2.Service.FromString,
          response_serializer=payments__pb2.Status.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'payments.RenewService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class UpgradeServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Databases = channel.unary_unary(
        '/payments.UpgradeService/Databases',
        request_serializer=payments__pb2.Service.SerializeToString,
        response_deserializer=payments__pb2.Status.FromString,
        )


class UpgradeServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Databases(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_UpgradeServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Databases': grpc.unary_unary_rpc_method_handler(
          servicer.Databases,
          request_deserializer=payments__pb2.Service.FromString,
          response_serializer=payments__pb2.Status.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'payments.UpgradeService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
