# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import addressing_pb2 as addressing__pb2


class UserStackStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Account = channel.unary_unary(
        '/addressing.UserStack/Account',
        request_serializer=addressing__pb2.Request.SerializeToString,
        response_deserializer=addressing__pb2.ServerAddress.FromString,
        )
    self.Deposit = channel.unary_unary(
        '/addressing.UserStack/Deposit',
        request_serializer=addressing__pb2.Request.SerializeToString,
        response_deserializer=addressing__pb2.ServerAddress.FromString,
        )
    self.Auth = channel.unary_unary(
        '/addressing.UserStack/Auth',
        request_serializer=addressing__pb2.Request.SerializeToString,
        response_deserializer=addressing__pb2.ServerAddress.FromString,
        )
    self.Notificator = channel.unary_unary(
        '/addressing.UserStack/Notificator',
        request_serializer=addressing__pb2.Request.SerializeToString,
        response_deserializer=addressing__pb2.ServerAddress.FromString,
        )


class UserStackServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Account(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Deposit(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Auth(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Notificator(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_UserStackServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Account': grpc.unary_unary_rpc_method_handler(
          servicer.Account,
          request_deserializer=addressing__pb2.Request.FromString,
          response_serializer=addressing__pb2.ServerAddress.SerializeToString,
      ),
      'Deposit': grpc.unary_unary_rpc_method_handler(
          servicer.Deposit,
          request_deserializer=addressing__pb2.Request.FromString,
          response_serializer=addressing__pb2.ServerAddress.SerializeToString,
      ),
      'Auth': grpc.unary_unary_rpc_method_handler(
          servicer.Auth,
          request_deserializer=addressing__pb2.Request.FromString,
          response_serializer=addressing__pb2.ServerAddress.SerializeToString,
      ),
      'Notificator': grpc.unary_unary_rpc_method_handler(
          servicer.Notificator,
          request_deserializer=addressing__pb2.Request.FromString,
          response_serializer=addressing__pb2.ServerAddress.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'addressing.UserStack', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class PlatformStackStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Botray = channel.unary_unary(
        '/addressing.PlatformStack/Botray',
        request_serializer=addressing__pb2.Request.SerializeToString,
        response_deserializer=addressing__pb2.ServerAddress.FromString,
        )
    self.Databases = channel.unary_unary(
        '/addressing.PlatformStack/Databases',
        request_serializer=addressing__pb2.Request.SerializeToString,
        response_deserializer=addressing__pb2.ServerAddress.FromString,
        )
    self.Payments = channel.unary_unary(
        '/addressing.PlatformStack/Payments',
        request_serializer=addressing__pb2.Request.SerializeToString,
        response_deserializer=addressing__pb2.ServerAddress.FromString,
        )


class PlatformStackServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Botray(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Databases(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Payments(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_PlatformStackServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Botray': grpc.unary_unary_rpc_method_handler(
          servicer.Botray,
          request_deserializer=addressing__pb2.Request.FromString,
          response_serializer=addressing__pb2.ServerAddress.SerializeToString,
      ),
      'Databases': grpc.unary_unary_rpc_method_handler(
          servicer.Databases,
          request_deserializer=addressing__pb2.Request.FromString,
          response_serializer=addressing__pb2.ServerAddress.SerializeToString,
      ),
      'Payments': grpc.unary_unary_rpc_method_handler(
          servicer.Payments,
          request_deserializer=addressing__pb2.Request.FromString,
          response_serializer=addressing__pb2.ServerAddress.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'addressing.PlatformStack', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class DataStorageStackStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.InternalPostgres = channel.unary_unary(
        '/addressing.DataStorageStack/InternalPostgres',
        request_serializer=addressing__pb2.Request.SerializeToString,
        response_deserializer=addressing__pb2.ServerAddress.FromString,
        )
    self.InternalRedis = channel.unary_unary(
        '/addressing.DataStorageStack/InternalRedis',
        request_serializer=addressing__pb2.Request.SerializeToString,
        response_deserializer=addressing__pb2.ServerAddress.FromString,
        )
    self.PostgresService = channel.unary_unary(
        '/addressing.DataStorageStack/PostgresService',
        request_serializer=addressing__pb2.Request.SerializeToString,
        response_deserializer=addressing__pb2.ServerAddress.FromString,
        )
    self.MysqlService = channel.unary_unary(
        '/addressing.DataStorageStack/MysqlService',
        request_serializer=addressing__pb2.Request.SerializeToString,
        response_deserializer=addressing__pb2.ServerAddress.FromString,
        )


class DataStorageStackServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def InternalPostgres(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def InternalRedis(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def PostgresService(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def MysqlService(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_DataStorageStackServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'InternalPostgres': grpc.unary_unary_rpc_method_handler(
          servicer.InternalPostgres,
          request_deserializer=addressing__pb2.Request.FromString,
          response_serializer=addressing__pb2.ServerAddress.SerializeToString,
      ),
      'InternalRedis': grpc.unary_unary_rpc_method_handler(
          servicer.InternalRedis,
          request_deserializer=addressing__pb2.Request.FromString,
          response_serializer=addressing__pb2.ServerAddress.SerializeToString,
      ),
      'PostgresService': grpc.unary_unary_rpc_method_handler(
          servicer.PostgresService,
          request_deserializer=addressing__pb2.Request.FromString,
          response_serializer=addressing__pb2.ServerAddress.SerializeToString,
      ),
      'MysqlService': grpc.unary_unary_rpc_method_handler(
          servicer.MysqlService,
          request_deserializer=addressing__pb2.Request.FromString,
          response_serializer=addressing__pb2.ServerAddress.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'addressing.DataStorageStack', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
