# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import deposit_pb2 as deposit__pb2


class QiwiStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.CreateInvoice = channel.unary_unary(
        '/deposit.Qiwi/CreateInvoice',
        request_serializer=deposit__pb2.InvoiceCreate.SerializeToString,
        response_deserializer=deposit__pb2.InvoiceInfo.FromString,
        )
    self.CancelUnpaid = channel.unary_unary(
        '/deposit.Qiwi/CancelUnpaid',
        request_serializer=deposit__pb2.IDs.SerializeToString,
        response_deserializer=deposit__pb2.Status.FromString,
        )
    self.CheckPayment = channel.unary_unary(
        '/deposit.Qiwi/CheckPayment',
        request_serializer=deposit__pb2.IDs.SerializeToString,
        response_deserializer=deposit__pb2.InvoiceInfo.FromString,
        )


class QiwiServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def CreateInvoice(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CancelUnpaid(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CheckPayment(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_QiwiServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'CreateInvoice': grpc.unary_unary_rpc_method_handler(
          servicer.CreateInvoice,
          request_deserializer=deposit__pb2.InvoiceCreate.FromString,
          response_serializer=deposit__pb2.InvoiceInfo.SerializeToString,
      ),
      'CancelUnpaid': grpc.unary_unary_rpc_method_handler(
          servicer.CancelUnpaid,
          request_deserializer=deposit__pb2.IDs.FromString,
          response_serializer=deposit__pb2.Status.SerializeToString,
      ),
      'CheckPayment': grpc.unary_unary_rpc_method_handler(
          servicer.CheckPayment,
          request_deserializer=deposit__pb2.IDs.FromString,
          response_serializer=deposit__pb2.InvoiceInfo.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'deposit.Qiwi', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
