# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import auth_pb2 as auth__pb2


class AuthenticationStub(object):
    """Missing associated documentation comment in .proto file"""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.CreateSession = channel.unary_unary(
                '/auth.Authentication/CreateSession',
                request_serializer=auth__pb2.IDs.SerializeToString,
                response_deserializer=auth__pb2.IDs.FromString,
                )
        self.CreateToken = channel.unary_unary(
                '/auth.Authentication/CreateToken',
                request_serializer=auth__pb2.IDs.SerializeToString,
                response_deserializer=auth__pb2.IDs.FromString,
                )
        self.RemoveSession = channel.unary_unary(
                '/auth.Authentication/RemoveSession',
                request_serializer=auth__pb2.IDs.SerializeToString,
                response_deserializer=auth__pb2.Status.FromString,
                )
        self.CheckSession = channel.unary_unary(
                '/auth.Authentication/CheckSession',
                request_serializer=auth__pb2.IDs.SerializeToString,
                response_deserializer=auth__pb2.Access.FromString,
                )
        self.CheckToken = channel.unary_unary(
                '/auth.Authentication/CheckToken',
                request_serializer=auth__pb2.IDs.SerializeToString,
                response_deserializer=auth__pb2.Access.FromString,
                )


class AuthenticationServicer(object):
    """Missing associated documentation comment in .proto file"""

    def CreateSession(self, request, context):
        """uses refracto_user_id, login and password
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateToken(self, request, context):
        """uses refracto_user_id, session
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RemoveSession(self, request, context):
        """uses refracto_user_id, session
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CheckSession(self, request, context):
        """uses refracto_user_id, session
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CheckToken(self, request, context):
        """uses refracto_user_id, token
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_AuthenticationServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'CreateSession': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateSession,
                    request_deserializer=auth__pb2.IDs.FromString,
                    response_serializer=auth__pb2.IDs.SerializeToString,
            ),
            'CreateToken': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateToken,
                    request_deserializer=auth__pb2.IDs.FromString,
                    response_serializer=auth__pb2.IDs.SerializeToString,
            ),
            'RemoveSession': grpc.unary_unary_rpc_method_handler(
                    servicer.RemoveSession,
                    request_deserializer=auth__pb2.IDs.FromString,
                    response_serializer=auth__pb2.Status.SerializeToString,
            ),
            'CheckSession': grpc.unary_unary_rpc_method_handler(
                    servicer.CheckSession,
                    request_deserializer=auth__pb2.IDs.FromString,
                    response_serializer=auth__pb2.Access.SerializeToString,
            ),
            'CheckToken': grpc.unary_unary_rpc_method_handler(
                    servicer.CheckToken,
                    request_deserializer=auth__pb2.IDs.FromString,
                    response_serializer=auth__pb2.Access.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'auth.Authentication', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Authentication(object):
    """Missing associated documentation comment in .proto file"""

    @staticmethod
    def CreateSession(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/auth.Authentication/CreateSession',
            auth__pb2.IDs.SerializeToString,
            auth__pb2.IDs.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreateToken(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/auth.Authentication/CreateToken',
            auth__pb2.IDs.SerializeToString,
            auth__pb2.IDs.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RemoveSession(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/auth.Authentication/RemoveSession',
            auth__pb2.IDs.SerializeToString,
            auth__pb2.Status.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CheckSession(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/auth.Authentication/CheckSession',
            auth__pb2.IDs.SerializeToString,
            auth__pb2.Access.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CheckToken(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/auth.Authentication/CheckToken',
            auth__pb2.IDs.SerializeToString,
            auth__pb2.Access.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
