# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import databases_pb2 as databases__pb2


class DatabasesServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.DatabasesGetOne = channel.unary_unary(
        '/databases.DatabasesService/DatabasesGetOne',
        request_serializer=databases__pb2.IDs.SerializeToString,
        response_deserializer=databases__pb2.DatabasesInfo.FromString,
        )
    self.DatabasesGetAll = channel.unary_unary(
        '/databases.DatabasesService/DatabasesGetAll',
        request_serializer=databases__pb2.IDs.SerializeToString,
        response_deserializer=databases__pb2.ListDatabasesInfo.FromString,
        )
    self.DatabasesAutopaymentOn = channel.unary_unary(
        '/databases.DatabasesService/DatabasesAutopaymentOn',
        request_serializer=databases__pb2.IDs.SerializeToString,
        response_deserializer=databases__pb2.Status.FromString,
        )
    self.DatabasesAutopaymentOff = channel.unary_unary(
        '/databases.DatabasesService/DatabasesAutopaymentOff',
        request_serializer=databases__pb2.IDs.SerializeToString,
        response_deserializer=databases__pb2.Status.FromString,
        )
    self.DatabasesNewLogin = channel.unary_unary(
        '/databases.DatabasesService/DatabasesNewLogin',
        request_serializer=databases__pb2.EditLogin.SerializeToString,
        response_deserializer=databases__pb2.Status.FromString,
        )
    self.DatabasesNewPassword = channel.unary_unary(
        '/databases.DatabasesService/DatabasesNewPassword',
        request_serializer=databases__pb2.EditPassword.SerializeToString,
        response_deserializer=databases__pb2.Status.FromString,
        )


class DatabasesServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def DatabasesGetOne(self, request, context):
    """GetInfo
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DatabasesGetAll(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DatabasesAutopaymentOn(self, request, context):
    """Manage functions
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DatabasesAutopaymentOff(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DatabasesNewLogin(self, request, context):
    """EdirFunctions
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DatabasesNewPassword(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_DatabasesServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'DatabasesGetOne': grpc.unary_unary_rpc_method_handler(
          servicer.DatabasesGetOne,
          request_deserializer=databases__pb2.IDs.FromString,
          response_serializer=databases__pb2.DatabasesInfo.SerializeToString,
      ),
      'DatabasesGetAll': grpc.unary_unary_rpc_method_handler(
          servicer.DatabasesGetAll,
          request_deserializer=databases__pb2.IDs.FromString,
          response_serializer=databases__pb2.ListDatabasesInfo.SerializeToString,
      ),
      'DatabasesAutopaymentOn': grpc.unary_unary_rpc_method_handler(
          servicer.DatabasesAutopaymentOn,
          request_deserializer=databases__pb2.IDs.FromString,
          response_serializer=databases__pb2.Status.SerializeToString,
      ),
      'DatabasesAutopaymentOff': grpc.unary_unary_rpc_method_handler(
          servicer.DatabasesAutopaymentOff,
          request_deserializer=databases__pb2.IDs.FromString,
          response_serializer=databases__pb2.Status.SerializeToString,
      ),
      'DatabasesNewLogin': grpc.unary_unary_rpc_method_handler(
          servicer.DatabasesNewLogin,
          request_deserializer=databases__pb2.EditLogin.FromString,
          response_serializer=databases__pb2.Status.SerializeToString,
      ),
      'DatabasesNewPassword': grpc.unary_unary_rpc_method_handler(
          servicer.DatabasesNewPassword,
          request_deserializer=databases__pb2.EditPassword.FromString,
          response_serializer=databases__pb2.Status.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'databases.DatabasesService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class UserDatabasesStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.UserDatabasesCreate = channel.unary_unary(
        '/databases.UserDatabases/UserDatabasesCreate',
        request_serializer=databases__pb2.CreateUserDatabases.SerializeToString,
        response_deserializer=databases__pb2.Status.FromString,
        )
    self.UserDatabasesDelete = channel.unary_unary(
        '/databases.UserDatabases/UserDatabasesDelete',
        request_serializer=databases__pb2.IDs.SerializeToString,
        response_deserializer=databases__pb2.Status.FromString,
        )
    self.UserDatabasesGetOne = channel.unary_unary(
        '/databases.UserDatabases/UserDatabasesGetOne',
        request_serializer=databases__pb2.IDs.SerializeToString,
        response_deserializer=databases__pb2.UserDatabasesInfo.FromString,
        )
    self.UserDatabasesGetAll = channel.unary_unary(
        '/databases.UserDatabases/UserDatabasesGetAll',
        request_serializer=databases__pb2.IDs.SerializeToString,
        response_deserializer=databases__pb2.ListUserDatabasesInfo.FromString,
        )
    self.UserDatabasesNewName = channel.unary_unary(
        '/databases.UserDatabases/UserDatabasesNewName',
        request_serializer=databases__pb2.EditName.SerializeToString,
        response_deserializer=databases__pb2.Status.FromString,
        )
    self.UserDatabasesNewDescription = channel.unary_unary(
        '/databases.UserDatabases/UserDatabasesNewDescription',
        request_serializer=databases__pb2.EditDescription.SerializeToString,
        response_deserializer=databases__pb2.Status.FromString,
        )


class UserDatabasesServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def UserDatabasesCreate(self, request, context):
    """Manage functions
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UserDatabasesDelete(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UserDatabasesGetOne(self, request, context):
    """GetInfo
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UserDatabasesGetAll(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UserDatabasesNewName(self, request, context):
    """Edit
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UserDatabasesNewDescription(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_UserDatabasesServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'UserDatabasesCreate': grpc.unary_unary_rpc_method_handler(
          servicer.UserDatabasesCreate,
          request_deserializer=databases__pb2.CreateUserDatabases.FromString,
          response_serializer=databases__pb2.Status.SerializeToString,
      ),
      'UserDatabasesDelete': grpc.unary_unary_rpc_method_handler(
          servicer.UserDatabasesDelete,
          request_deserializer=databases__pb2.IDs.FromString,
          response_serializer=databases__pb2.Status.SerializeToString,
      ),
      'UserDatabasesGetOne': grpc.unary_unary_rpc_method_handler(
          servicer.UserDatabasesGetOne,
          request_deserializer=databases__pb2.IDs.FromString,
          response_serializer=databases__pb2.UserDatabasesInfo.SerializeToString,
      ),
      'UserDatabasesGetAll': grpc.unary_unary_rpc_method_handler(
          servicer.UserDatabasesGetAll,
          request_deserializer=databases__pb2.IDs.FromString,
          response_serializer=databases__pb2.ListUserDatabasesInfo.SerializeToString,
      ),
      'UserDatabasesNewName': grpc.unary_unary_rpc_method_handler(
          servicer.UserDatabasesNewName,
          request_deserializer=databases__pb2.EditName.FromString,
          response_serializer=databases__pb2.Status.SerializeToString,
      ),
      'UserDatabasesNewDescription': grpc.unary_unary_rpc_method_handler(
          servicer.UserDatabasesNewDescription,
          request_deserializer=databases__pb2.EditDescription.FromString,
          response_serializer=databases__pb2.Status.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'databases.UserDatabases', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
